* {
    margin: 0;
    padding: 0;
}

.hide {
    display: none;
}

.car {
    width: 50px;
    height: 100px;
    background-color: red;
    position: absolute;
    bottom: 120px;
    background-image: url(car.jpg);
    background-size: cover;
}

.GameArea {
    width: 850px;
    height: 100vh;
    background-color: rgb(63, 60, 60);
    margin: auto;
    position: relative;
    overflow: hidden; 
}

.lines {
    width: 10px;
    height: 100px;
    background: rgb(255, 255, 255);
    position: absolute;
    left: 273px;

}
.lines2{
    width: 10px;
    height: 100px;
    background: rgb(255, 255, 255);
    position: absolute;
    right: 273px;

}
.leftline{
    width: 10px;
    height: 100vh;
    background: rgb(217, 255, 0);
    position: absolute;
    left: 0px;

}
.rightline{
    width: 10px;
    height: 100vh;
    background: rgb(217, 255, 0);
    position: absolute;
    right: 0px;

}

.CarGame {
    background-image: url(backstreet.jpg);
    background-size: cover;
}

.other {
    width: 50px;
    height: 95px;
    background-color: blue;
    background-image: url(car4.jpg);
    background-size: cover;
    position: absolute;
    bottom: -300px;
}

.fuel {
    width: 20px;
    height: 25px;
    background-color: yellow;
    background-image: url(fuel.png);
    background-size: cover;
    position: absolute;
    bottom: 100px;
}

.repair-kit {
    width: 50px;
    height: 30px;
    background-image: url(repair-kit.png);
    background-size: cover;
    position: absolute;
    bottom: 100px;
}

.Score {
    position: absolute;
    font-size: 20px;
    line-height: 20px;
    background-color: rgba(0, 0, 0, 0.425);
    color: white;
    width: 170px;
    height: 80px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}

.health-bar {
    position: absolute;
    width: 300px;
    height: 20px;
    background-color: rgb(0, 255, 0);
}

.StartScreen {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.425);
    color: white;
    z-index: 1;
    margin-top: 210px;
    margin-left: 360px;
    text-align: center;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    font-size: 30px;
    width: 50%;
    height: 250px;
    cursor: pointer;
    border-radius: 23px;
}

button {
    padding: 10px;
    text-align: center;
    background-color: black;
    color: white;
}
.fuel-percentage {
    position: absolute;
    bottom: 0px;
    left: 50px;
    transform: translateX(-50%);
    color: white;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 8px 16px;
    border-radius: 10px;
}

